pipeline{
    agent { docker { image 'node:14'
               args '-u root:root'}}

    stages{
        stage('Dep install'){
            
            steps{
              //  sh 'npm cache clean'
             //   sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP5hovDc2p15yy6qPUt69bTZWL3 -T \
                *.tgz \
                "http://18.235.233.31:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz"'
            }
        }
    }
}